index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Магистерские программы</title><link rel="icon" type="image/png" href="images/favicon.png"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"></head><body><section class="hero is-info is-large is-bold" id="home-page"><div class="hero-head"><div class="container"><nav class="level"><div class="level-item has-text-centered"><a href="https://mai.ru"><img src="images/mai.png"/></a></div><div class="level-item"><div><p class="title has-text-centered">Магистерские программы</p><hr/><p class="heading">Информационные технологии в моделировании и управлении</p></div></div><div class="level-item has-text-centered"><a href="https://mai.ru/education/fpmf/810/"><img src="images/f8.png"/></a></div></nav></div></div><div class="hero-body"><div class="container"><div class="columns"><div class="column"><a href="#bigdata"><div class="card"><div class="card-image"><figure class="image is-4by1"><img src="images/bigdata.jpg"/></figure></div><div class="card-header"><div class="card-title"><div class="card-header-title">Машинное обучение и управление большими данными</div></div></div><div class="card-footer"><div class="card-footer-item"><i>Магистерская программа</i></div></div></div></a></div><div class="column"><a href="#methods"><div class="card"><div class="card-image"><figure class="image is-4by1"><img src="images/methods.jpg"/></figure></div><div class="card-header"><div class="card-title"><div class="card-header-title">Методы, средства и технологии разработки программно-информационных систем</div></div></div><div class="card-footer"><div class="card-footer-item"><i>Магистерская программа</i></div></div></div></a></div></div></div></div><div class="hero-foot"><div class="container"><div class="column is-8-desktop is-offset-2-desktop has-text-centered"><p><i>Базовая кафедра Московского авиационного института (национальный исследовательский университет)</i></p><p><i>Федерального исследовательского центра «Информатика и управление» РАН</i></p></div></div></div></section><section class="hero" id="bigdata"><div class="hero-body"><div class="container"><div class="columns"><div class="column is-8-desktop is-offset-2-desktop"><h1 class="title is-spaced">Машинное обучение и управление большими данными</h1><p class="heading">02.04.02 Фундаментальная информатика и информационные технологии</p><h2 class="subtitle">Магистерская программа</h2><a class="button is-black is-large is-outlined" href="https://docs.google.com/forms/d/e/1FAIpQLSdTmOdY55jU95OSJxyNbM5irGZJFXhZ0tKaOrQ1aeAtj0IWPA/viewform"><span class="icon"><i class="fas fa-graduation-cap"></i></span><span>Поступить</span></a></div></div></div></div></section><section class="hero is-primary"><div class="hero-body"><div class="container"><nav class="level"><div class="level-item has-text-centered"><div><p class="heading">Форма обучения</p><p class="title">Очная</p></div></div><div class="level-item has-text-centered"><div><p class="heading">Срок обучения</p><p class="title">2 года</p></div></div><div class="level-item has-text-centered"><div><p class="heading">Бюджетных/платных мест</p><p class="title">10/6</p></div></div><div class="level-item has-text-centered"><div><p class="heading">Стоимость обучения</p><p class="title">196528 P</p></div></div></nav><div class="container"><div class="columns"><div class="column has-text-centered"><div><p>Факультет</p><p> <b>«Информационные технологии и прикладная математика»</b></p></div></div><div class="column has-text-centered"><div><p>Руководитель программы</p><p> <b>Абгарян Каринэ Карленовна</b></p></div></div><div class="column has-text-centered"><div><p>Вступительные испытания</p><p> <b>Междисциплинарный экзамен в соответствии с программой бакалавриата по направлению 02.03.02</b></p><hr/><p><a class="button is-outlined is-small is-white" href="https://mai.ru/upload/iblock/829/Pril.3_02.04.02-Fundamentalnaya-informatika-i-informatsionnye-tekhnologii.pdf"><span class="icon"><i class="fas fa-file-pdf"></i></span><span>Скачать программу</span></a></p></div></div></div></div></div></div></section><section class="hero"><div class="hero-body"><div class="container"><div class="tile is-ancestor"><div class="tile is-4 is-vertical is-parent"><div class="tile is-child box"><div class="media"><div class="media-left"><span class="icon"><i class="fas fa-box fa-2x"></i></span></div><div class="media-content"><div class="title is-5">Чему обучают по данной программе?</div></div></div><div class="content"><div class="is-divider" data-content="o"></div><p></p><ul><li>Проектирование и разработка распределённых систем и баз данных</li><li>Программирование на платформе Java</li><li>Анализ данных с помощью средств Apache Hadoop и Apache Spark</li><li>Умению применять алгоритмы машинного обучения для создания моделей и реализации моделей на больших объёмах данных</li></ul></div></div><div class="tile is-child box"><div class="media"><div class="media-left"><span class="icon"><i class="fas fa-box-open fa-2x"></i></span></div><div class="media-content"><div class="title is-5">В чем заключается особенность данной программы?</div></div></div><div class="content"><div class="is-divider" data-content="o"></div><p></p><ul><li>Профессиональная экспертиза учебных программ от лидеров IT-отрасли</li><li>Наставничество от практикующих специалистов компаний-партнеров на протяжении всего образовательного трека</li><li>Митапы от партнеров каждые 2 недели</li><li>Оптимальное соотношение практической и исследовательской составляющей</li><li>Практически значимые тематики исследовательских работ от представителей бизнеса</li><li>Удобная система оплаты обучения с образовательным кредитом от Почта-банка</li><li>Государственный диплом престижного вуза и приложение к диплому на английском языке в соответствии с Болонской системой образования</li><li>Обучение на базе кафедры &quot;Технология испытаний и эксплуатации&quot;, в современно оснащенных аудиториях IT-центра и на площадках партнеров программы</li><li>Методическая поддержка в подготовке публикаций и участии в конференциях</li><li>Развитая инфраструктура досуга - спортивные секции, база отдыха</li><li>Отсрочка от армии</li><li>Комфортное общежитие в шаговой доступности от учебных корпусов</li></ul></div></div></div><div class="tile is-4 is-vertical is-parent"><div class="tile is-child box"><div class="media"><div class="media-left"><span class="icon"><i class="fas fa-clipboard-list fa-2x"></i></span></div><div class="media-content"><div class="title is-5">Какие дисциплины входят в план обучения?</div></div></div><div class="content"><div class="is-divider" data-content="o"></div><p></p><ul><li>Реляционные базы данных и хранилища данных</li><li>Основы Java и Scala для анализа данных</li><li>Язык Python для анализа данных</li><li>Технологии CUDA. Решение прикладных задач с применением технологии CUDA</li><li>Теория обучения машин</li><li>Технологии ИИ в задачах интеграции знаний и предсказательного моделирования сложных инженерных биологических процессов</li><li>Численные методы обучения по прецедентам</li><li>Хранение и обработка больших данных</li><li>Криптография и защита информации</li><li>Машинное обучение на больших данных</li><li>Поиск, обработка и распознавание аудио, видео и графической информации</li><li>Распределённые приложения и базы данных</li><li>Спецкурс HeadHunter</li><li>Спецкурс LUXOFT</li></ul></div></div><div class="tile is-child box"><div class="media"><div class="media-left"><span class="icon"><i class="fas fa-cogs fa-2x"></i></span></div><div class="media-content"><div class="title is-5">Каким профессиональным навыкам и знаниям обучают по данной программе?</div></div></div><div class="content"><div class="is-divider" data-content="o"></div><p>Умение применять алгоритмы машинного обучения для создания моделей и реализации моделей на больших объемах данных. Кем работают выпускники:</p><ul><li>Разработчик Big Data (Java, Python)</li><li>Разработчик баз данных/хранилищ данных (Data Warehouse)</li><li>Hadoop-инженер</li><li>Аналитик данных / Data Scientist</li><li>Специалист по машинному обучению</li></ul></div></div></div><div class="tile is-4 is-vertical is-parent"><div class="tile is-child box"><div class="media"><div class="media-left"><span class="icon"><i class="fas fa-desktop fa-2x"></i></span></div><div class="media-content"><div class="title is-5">Материально-техническая база. На чем учат магистрантов?</div></div></div><div class="content"><div class="is-divider" data-content="o"></div><p>Магистранты обучаются на базе кафедры №810Б «Информационные технологии в моделировании и управлении», помещениий РАН (ФИЦ ИУ РАН) и IT-центра МАИ</p><ul></ul></div></div><div class="tile is-child box"><div class="media"><div class="media-left"><span class="icon"><i class="fas fa-briefcase fa-2x"></i></span></div><div class="media-content"><div class="title is-5">Где работают выпускники?</div></div></div><div class="content"><div class="is-divider" data-content="o"></div><p></p><ul><li>IT-компании, которые разрабатывают продукты для заказчиков</li><li>Компании, чей бизнес связан с применением IT-систем: крупные банки и страховые компании</li><li>IT-отделы операторов связи</li><li>Крупные интернет-магазины и онлайн-сервисы</li><li>Крупные компании IT-индустрии (Яндекс, Google, Mail.ru Group и т.п.)</li></ul></div></div></div></div></div></div></section><section class="hero"><div class="hero-body"><div class="container"><div class="heading">Партнеры программы</div></div><div class="container"><div class="columns"><div class="column"><figure class="image is-128x128"><img src="images/hh.png"/></figure></div><div class="column"><figure class="image is-128x128"><img src="images/luxoft.png"/></figure></div><div class="column"><figure class="image is-128x128"><img src="images/sberbank.png"/></figure></div><div class="column"><figure class="image is-128x128"><img src="images/sbertech.png"/></figure></div><div class="column"><figure class="image is-128x128"><img src="images/croc.png"/></figure></div><div class="column"><figure class="image is-128x128"><img src="images/mts.png"/></figure></div></div></div></div></section><section class="hero" id="methods"><div class="hero-body"><div class="container"><div class="columns"><div class="column is-8-desktop is-offset-2-desktop"><h1 class="title is-spaced">Методы, средства и технологии разработки программно-информационных систем</h1><p class="heading">02.04.02 Фундаментальная информатика и информационные технологии</p><h2 class="subtitle">Магистерская программа</h2></div></div></div></div></section><section class="hero is-warning"><div class="hero-body"><div class="container"><nav class="level"><div class="level-item has-text-centered"><div><p class="heading">Форма обучения</p><p class="title">Очная</p></div></div><div class="level-item has-text-centered"><div><p class="heading">Срок обучения</p><p class="title">2 года</p></div></div><div class="level-item has-text-centered"><div><p class="heading">Бюджетных/платных мест</p><p class="title">10/6</p></div></div><div class="level-item has-text-centered"><div><p class="heading">Стоимость обучения</p><p class="title">196528 P</p></div></div></nav><div class="container"><div class="columns"><div class="column has-text-centered"><div><p>Факультет</p><p> <b>«Информационные технологии и прикладная математика»</b></p></div></div><div class="column has-text-centered"><div><p>Руководитель программы</p><p> <b>Абгарян Каринэ Карленовна</b></p></div></div><div class="column has-text-centered"><div><p>Вступительные испытания</p><p> <b>Междисциплинарный экзамен в соответствии с программой бакалавриата по направлению 02.03.02</b></p><hr class="has-background-black"/><p><a class="button is-outlined is-small is-black" href="https://mai.ru/upload/iblock/829/Pril.3_02.04.02-Fundamentalnaya-informatika-i-informatsionnye-tekhnologii.pdf"><span class="icon"><i class="fas fa-file-pdf"></i></span><span>Скачать программу</span></a></p></div></div></div></div></div></div></section><section class="hero"><div class="hero-body"><div class="container"><div class="tile is-ancestor"><div class="tile is-4 is-vertical is-parent"><div class="tile is-child box"><div class="media"><div class="media-left"><span class="icon"><i class="fas fa-box fa-2x"></i></span></div><div class="media-content"><div class="title is-5">Чему обучают по данной программе?</div></div></div><div class="content"><div class="is-divider" data-content="o"></div><p></p><ul><li>Проектирование и разработка распределённых систем и баз данных</li><li>Программирование на платформе Java</li><li>Анализ данных с помощью средств Apache Hadoop и Apache Spark</li><li>Умению применять алгоритмы машинного обучения для создания моделей и реализации моделей на больших объёмах данных</li></ul></div></div><div class="tile is-child box"><div class="media"><div class="media-left"><span class="icon"><i class="fas fa-box-open fa-2x"></i></span></div><div class="media-content"><div class="title is-5">В чем заключается особенность данной программы?</div></div></div><div class="content"><div class="is-divider" data-content="o"></div><p></p><ul><li>Профессиональная экспертиза учебных программ от лидеров IT-отрасли</li><li>Наставничество от практикующих специалистов компаний-партнеров на протяжении всего образовательного трека</li><li>Митапы от партнеров каждые 2 недели</li><li>Оптимальное соотношение практической и исследовательской составляющей</li><li>Практически значимые тематики исследовательских работ от представителей бизнеса</li><li>Удобная система оплаты обучения с образовательным кредитом от Почта-банка</li><li>Государственный диплом престижного вуза и приложение к диплому на английском языке в соответствии с Болонской системой образования</li><li>Обучение на базе кафедры &quot;Технология испытаний и эксплуатации&quot;, в современно оснащенных аудиториях IT-центра и на площадках партнеров программы</li><li>Методическая поддержка в подготовке публикаций и участии в конференциях</li><li>Развитая инфраструктура досуга - спортивные секции, база отдыха</li><li>Отсрочка от армии</li><li>Комфортное общежитие в шаговой доступности от учебных корпусов</li></ul></div></div></div><div class="tile is-4 is-vertical is-parent"><div class="tile is-child box"><div class="media"><div class="media-left"><span class="icon"><i class="fas fa-clipboard-list fa-2x"></i></span></div><div class="media-content"><div class="title is-5">Какие дисциплины входят в план обучения?</div></div></div><div class="content"><div class="is-divider" data-content="o"></div><p></p><ul><li>Реляционные базы данных и хранилища данных</li><li>Основы Java и Scala для анализа данных</li><li>Язык Python для анализа данных</li><li>Технологии CUDA. Решение прикладных задач с применением технологии CUDA</li><li>Теория обучения машин</li><li>Технологии ИИ в задачах интеграции знаний и предсказательного моделирования сложных инженерных биологических процессов</li><li>Численные методы обучения по прецедентам</li><li>Хранение и обработка больших данных</li><li>Криптография и защита информации</li><li>Машинное обучение на больших данных</li><li>Поиск, обработка и распознавание аудио, видео и графической информации</li><li>Распределённые приложения и базы данных</li><li>Спецкурс HeadHunter</li><li>Спецкурс LUXOFT</li></ul></div></div><div class="tile is-child box"><div class="media"><div class="media-left"><span class="icon"><i class="fas fa-cogs fa-2x"></i></span></div><div class="media-content"><div class="title is-5">Каким профессиональным навыкам и знаниям обучают по данной программе?</div></div></div><div class="content"><div class="is-divider" data-content="o"></div><p>Умение применять алгоритмы машинного обучения для создания моделей и реализации моделей на больших объемах данных. Кем работают выпускники:</p><ul><li>Разработчик Big Data (Java, Python)</li><li>Разработчик баз данных/хранилищ данных (Data Warehouse)</li><li>Hadoop-инженер</li><li>Аналитик данных / Data Scientist</li><li>Специалист по машинному обучению</li></ul></div></div></div><div class="tile is-4 is-vertical is-parent"><div class="tile is-child box"><div class="media"><div class="media-left"><span class="icon"><i class="fas fa-desktop fa-2x"></i></span></div><div class="media-content"><div class="title is-5">Материально-техническая база. На чем учат магистрантов?</div></div></div><div class="content"><div class="is-divider" data-content="o"></div><p>Магистранты обучаются на базе кафедры №810Б «Информационные технологии в моделировании и управлении», помещениий РАН (ФИЦ ИУ РАН) и IT-центра МАИ</p><ul></ul></div></div><div class="tile is-child box"><div class="media"><div class="media-left"><span class="icon"><i class="fas fa-briefcase fa-2x"></i></span></div><div class="media-content"><div class="title is-5">Где работают выпускники?</div></div></div><div class="content"><div class="is-divider" data-content="o"></div><p></p><ul><li>IT-компании, которые разрабатывают продукты для заказчиков</li><li>Компании, чей бизнес связан с применением IT-систем: крупные банки и страховые компании</li><li>IT-отделы операторов связи</li><li>Крупные интернет-магазины и онлайн-сервисы</li><li>Крупные компании IT-индустрии (Яндекс, Google, Mail.ru Group и т.п.)</li></ul></div></div></div></div></div></div></section><section class="hero" id="teachers"><div class="hero-body"><div class="container"><div class="columns"><div class="column"><h1 class="title is-spaced">Преподаватели</h1></div></div></div><div class="container"><div class="columns"><div class="column"><table class="table is-hoverable is-striped"><thead></thead><tr><th>Наименование дисциплин</th><th>Ведущие преподаватели</th><th>Учебное учреждение окончил</th><th>Ученые степень и звание</th></tr><tbody><tr><td>Информационные технологии оптимизации и управления</td><td>Евтушенко Ю.Г.(ФИЦ ИУ РАН, МАИ)</td><td>МФТИ</td><td>д.ф.-м.н, профессор, академик РАН</td></tr><tr><td>Многомасштабное моделирование гетерогенных систем</td><td>Абгарян К.К.(ФИЦ ИУ РАН, МАИ)</td><td>МГУ</td><td>к.ф.-м.н., доцент</td></tr><tr><td>Современные проблемы прикладной математики и информатики</td><td>Ревизников Д.Л.(ФИЦ ИУ РАН, МАИ)</td><td>МАИ</td><td>д.ф.-м.н, профессор</td></tr><tr><td>Параллельная обработка данных твердотельных расчетов</td><td>Бажанов Д.И.(ФИЦ ИУ РАН, МГУ)</td><td>МГУ</td><td>к.ф.-м.н., доцент</td></tr><tr><td>Параллельная обработка данных твердотельных расчетов</td><td>Журавлев А.А.(ФИЦ ИУ РАН, МГУ)</td><td>МАИ</td><td>ст. преп.</td></tr><tr><td>Программирование в сетевых кластерных архитектурах</td><td>Гаврилов Е.С.(ФИЦ ИУ РАН, МАИ)</td><td>МАИ</td><td>ст. преп.</td></tr><tr><td>Программирование в сетевых кластерных архитектурах</td><td>Журавлев А.А.(ФИЦ ИУ РАН, МАИ)</td><td>МАИ</td><td>ст. преп.</td></tr><tr><td>Программирование в сетевых кластерных архитектурах</td><td>Гаврилов Е.С.(ФИЦ ИУ РАН, МАИ)</td><td>МАИ</td><td>ст. преп.</td></tr><tr><td>Распределенные базы данных</td><td>Гаврилов Е.С.(ФИЦ ИУ РАН, МАИ)</td><td>МАИ</td><td>ст. преп.</td></tr><tr><td>Распределенные базы данных</td><td>Сеченых П.А.(ФИЦ ИУ РАН, МАИ)</td><td>МАИ</td><td>ст. преп.</td></tr><tr><td>Корпоративные информационные системы</td><td>Гаврилов Е.С.(ФИЦ ИУ РАН, МАИ)</td><td>МАИ</td><td>ст. преп.</td></tr><tr><td>Мультимедийные технологии в наукоемких приложениях</td><td>Аносова Н.Н.(МАИ)</td><td>МАИ</td><td>ст. преп.</td></tr><tr><td>Дизайн интерфейсов</td><td>Мочалин А.А.(ФИЦ ИУ РАН)</td><td>МАИ</td><td>ст.преп.</td></tr></tbody></table></div></div></div></div></section></body></html>

index.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title Магистерские программы
		link(rel="stylesheet" href="css/main.css")
		link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous")
	body
		section(class="hero is-info is-fullheight")
			.hero-head
				.container
					div(class="column is-8-desktop is-offset-2-desktop has-text-centered")
						h1(class="title is-4 is-2-desktop is-spaced") Магистерские программы
						div(class="subtitle is-6") Базовой кафедры МАИ (национальный исследовательский университет)
						div(class="title is-6") «Информационные технологии в моделировании и управлении», 810 Б
						div(class="subtitle is-6") Федерального исследовательского центра «Информатика и управление» РАН
			.hero-body
				.container
					.columns
						.column
							a(href="#bigdata")
								.card
									.card-image
										figure(class="image is-4by1")
											img(src="images/purple640x160.png" alt="Placeholder image")
									.card-header
										.card-title
											.card-header-title Машинное обучение и управление большими данными
									.card-footer
										.card-footer-item
											i Магистерская программа
						.column
							a(href="#methods")
								.card
									.card-image
										figure(class="image is-4by1")
											img(src="images/green640x160.png" alt="Placeholder image")
									.card-header
										.card-title
											.card-header-title Методы, средства и технологии разработки программно-информационных систем
									.card-footer
										.card-footer-item
											i Магистерская программа
			.hero-foot
				.container
					div(class="column is-8-desktop is-offset-2-desktop has-text-centered")


		section(class="hero" id="bigdata")
			.hero-body
				.container
					.columns
						div(class="column is-8-desktop is-offset-2-desktop")
							h1(class="title is-4 is-spaced") Машинное обучение и управление большими данными
							h2(class="subtitle is-6") Магистерская программа
							
							.media
								.media-left
									span(class="icon")
										i(class="fas fa-box")
								.media-content
									div(class="title is-5") Чему обучают по данной программе?
							ul
								li Проектирование и разработка распределённых систем и баз данных
								li Программирование на платформе Java
								li Анализ данных с помощью средств Apache Hadoop и Apache Spark
								li Умению применять алгоритмы машинного обучения для создания моделей и реализации моделей на больших объёмах данных

		section(class="hero" id="methods")
			.hero-body
				.container
					.columns
						div(class="column is-8-desktop is-offset-2-desktop")
							h1(class="title is-4 is-spaced is-centered") Методы, средства и технологии разработки программно-информационных систем
							h2(class="subtitle is-6") Магистерская программа
